<!DOCTYPE html>
<html lang="en">
<head>
    <title>CodeSquad Comics</title>
</head>
<body>
    <header>
    <nav>
        <a href="index.html">
            <img src="./public/images/CodeSquad-Comics-logo.png" alt="CodeSquad Comics logo">
        </a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
    </header>

    <Section>
        <h1>ABOUT PAGE</h1>
        <button type="button">ADD NEW COMIC</button>
    </Section>

    <article>
        <table>
            <tr>
                <th>COMIC TITLE</th>
                <th>EDIT</th>
                <th>DELETE</th>
            </tr>
            <tr>
                <td>Batman: The Dark Knight Returns</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Black Panther: A Nation Under Our Feet Book 1</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Fun Home: A Family Tragicomic</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Hunter X Hunter Vol. 1</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Lumberjanes Vol. 1</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>March Book One</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>One Piece, Vol. 1: Romance Dawn</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Parable of the Sower</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Queer: A Graphic Novel</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>Watchmen</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
        </table>
    </article>

    <footer>
        <section>
        <h3>
            VISIT US
        </h3>
        <p>
            CodeSquad Comics 
            <br>
            123 Dorchester Avenue
            <br>
            Boston, MA 02124
        </section>
        <h3>
            LINKS     
        </h3>
            <a href="index.html">Home</a> 
            <br>
            <a href="about.html">About</a>
            <br>
            <a href="login.html">Login</a>
        <section>
            <h3>
                FOLLOW US
            </h3>
            <a href="https://www.facebook.com/CodeSquadOrg" target="_blank" rel="noopener noreferrer">Facebook</a>
            <br>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            <br>
            <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        </section>
        <section>
            <h3>
                A PRODUCT OF
            </h3>
            <a href="https://CodeSquad.org" target="_blank" rel="noopener noreferrer">
                <img src="./public/images/CodeSquad-logo-a.png" alt="CodeSquad logo"> 
            </a>   
        </section>
    </footer>
</body>
</html>